.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 0 20px 20px;

  &__header {
    display: flex;
    min-height: 64px;
    align-items: center;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__image {
    width: 100%;
    height: 100%;
    max-height: 240px;
    aspect-ratio: 2/1;
    object-fit: cover;
    padding: 0 20px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
  }

  &__name {
    text-align: center;
  }

  &__nutrients {
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    gap: 20px;
    justify-content: center;
    justify-items: center;
    align-items: center;
    color: $text-dark-grey-secondary-text;
  }

  &__nutrientsItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}
