.section {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: min-content;
  max-width: 480px;

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    &_modal {
      min-height: 64px;
      align-items: flex-start;
    }
  }

  &__form {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
  }

  &__main {
    display: flex;
    gap: 24px;
    flex-direction: column;
    align-items: center;
  }

  &__footer {
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
  }

  &__action {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    color: $text-dark-grey-secondary-text;
  }

  &__link {
    text-decoration-line: none;
    color: $interface-accent;
    transition: all 0.2s;

    &:hover {
      color: $text-dark-grey-secondary-text;
    }

    &_active {
      color: $interface-success;
    }
  }
}
