.header {
  background-color: $interface-modal-bg;
  /* order-accepted-card/x-large */
  box-shadow:
    0 24px 32px 0 rgba(0, 0, 0, 0.04),
    0 16px 24px 0 rgba(0, 0, 0, 0.04),
    0 4px 8px 0 rgba(0, 0, 0, 0.04),
    0 0 1px 0 rgba(0, 0, 0, 0.04);

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: $max-width;
  }

  &__logo {
    display: flex;
    align-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  &__actions {
    justify-self: end;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-self: start;

  &__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 8px;
  }
}
